# Run Settings
# auto/ddp
LIGHTNING__STRATEGY=ddp
# cpu/gpu
LIGHTNING__ACCELERATOR=gpu
MANUAL_CONFIG=True

# Data Parameters
DATA_LOADER__VALIDATION_SIZE=0.2
# 7.3 [s] (minimum duration) * 128 [Hz] (resample freq) ~= 934
DATA_LOADER__INPUT_LENGTH=934
DATA_LOADER__BATCH_SIZE=30
DATA_LOADER__NUM_WORKERS=8
DATA_LOADER__DATA_FOLDER=../physionet/fine_tune
PRE_TRAINER_CONFIG__DATA_FOLDER=../physionet/data15

PRE_PROCESS__RESAMPLE_FREQ=128
PRE_PROCESS__LOW_CUT_FREQ=0.5
PRE_PROCESS__HIGH_CUT_FREQ=45

# Model Parameters
MODEL_NAME=resnet_attention
PRETRAINING=True
PRETRAINING_CHECKPOINT_PATH=./lightning_logs/pretraining_resnet_attention.ckpt
TRAINER__MAX_EPOCHS=10
PRE_TRAINER_CONFIG__MAX_EPOCHS=30

MODEL__LEARNING_RATE=0.0001
MODEL__WEIGHT_DECAY=0.001
MODEL__INPUT_CHANNELS=12
MODEL__THRESHOLD=0.5
MODEL__ATTENTION=self_attention
PRE_TRAINER_CONFIG__LEARNING_RATE=0.001
PRE_TRAINER_CONFIG__WEIGHT_DECAY=0.01
