# Run Settings
# auto/ddp
LIGHTNING__STRATEGY=ddp
# cpu/gpu
LIGHTNING__ACCELERATOR=gpu
MANUAL_CONFIG=True

# Data Parameters
DATA__VALIDATION_SIZE=0.2
# 7.3 [s] (minimum duration) * 128 [Hz] (resample freq) ~= 934
DATA__INPUT_LENGTH=934
DATA__BATCH_SIZE=30
DATA__NUM_WORKERS=8
DATA__DATA_FOLDER=/home/shai.loantz/physionet/fine_tune
PRE_TRAINER_CONFIG__DATA_FOLDER=/home/shai.loantz/physionet/pre_train
DATA__TEST_DATA_FOLDER=/home/shai.loantz/physionet/test_set

PRE_PROCESS__RESAMPLE_FREQ=128
PRE_PROCESS__LOW_CUT_FREQ=0.5
PRE_PROCESS__HIGH_CUT_FREQ=45

# Model Parameters
MODEL_NAME=resnet_attention
PRETRAINING=True
PRETRAINING_CHECKPOINT_PATH=./lightning_logs/pretraining_resnet_attention.ckpt
TRAINER__MAX_EPOCHS=20
PRE_TRAINER_CONFIG__MAX_EPOCHS=20

MODEL__LEARNING_RATE=0.0001
MODEL__WEIGHT_DECAY=0.001
MODEL__INPUT_CHANNELS=12
MODEL__THRESHOLD=0.1
MODEL__POSITIVE_PREVALENCE=0.05
MODEL__ATTENTION=self_attention
PRE_TRAINER_CONFIG__LEARNING_RATE=0.001
PRE_TRAINER_CONFIG__WEIGHT_DECAY=0.01
