# Run Settings
# auto/ddp
LIGHTNING__STRATEGY=ddp
# cpu/gpu
LIGHTNING__ACCELERATOR=gpu
MANUAL_CONFIG=True

# Data Parameters
VALIDATION_SIZE=0.2
DATA_LOADER__BATCH_SIZE=30
DATA_LOADER__NUM_WORKERS=4
DATA_LOADER__DATA_FOLDER=./data_sami
PRE_LOADER__DATA_FOLDER=./data15

PRE_PROCESS__RESAMPLE_FREQ=128
PRE_PROCESS__LOW_CUT_FREQ=0.5
PRE_PROCESS__HIGH_CUT_FREQ=45

# Model Parameters
MODEL_NAME=resnet_attention
PRE_TRAIN=True
TRAINER__MAX_EPOCHS=10
PRE_TRAINER__MAX_EPOCHS=30

MODEL__LEARNING_RATE=0.001
MODEL__WEIGHT_DECAY=0.01
MODEL__INPUT_CHANNELS=12
# 7.3 [s] (minimum duration) * 128 [Hz] (resample freq) ~= 934
MODEL__INPUT_LENGTH=934
MODEL__THRESHOLD=0.5
MODEL__ATTENTION=self_attention
PRE_MODEL__LEARNING_RATE=0.001
PRE_MODEL__WEIGHT_DECAY=0.1
