# Run Settings
# auto/ddp
LIGHTNING__STRATEGY=ddp
# cpu/gpu
LIGHTNING__ACCELERATOR=gpu
MANUAL_CONFIG=True

# Data Parameters
VALIDATION_SIZE=0.2
DATA_LOADER__BATCH_SIZE=30
DATA_LOADER__NUM_WORKERS=4

# Model Parameters
MODEL_NAME=resnet_attention
TRAINER__MAX_EPOCHS=10

MODEL__LEARNING_RATE=0.001
MODEL__WEIGHT_DECAY=0.01
MODEL__INPUT_CHANNELS=12
MODEL__INPUT_LENGTH=934  # 7.3 [s] (minimum duration) * 128 [Hz] (resample freq)
MODEL__THRESHOLD=0.5
MODEL__ATTENTION=self_attention
