# Run Settings
# auto/ddp
LIGHTNING__STRATEGY=auto
# cpu/gpu
LIGHTNING__ACCELERATOR=cpu
CHECKPOINT_NAME="best_model"
MANUAL_CONFIG=True

# Data Parameters
VALIDATION_SIZE=0.2
DATA_LOADER__BATCH_SIZE=48
DATA_LOADER__NUM_WORKERS=4

# Model Parameters
MODEL_NAME=simple
TRAINER__MAX_EPOCHS=8

MODEL__LEARNING_RATE=0.001
MODEL__WEIGHT_DECAY=0.01
MODEL__WEIGHT=0.01
MODEL__INPUT_CHANNELS=12
MODEL__INPUT_LENGTH=4096

THRESHOLD=0.5
